[uwsgi]
chdir=/home/django/railway-audio-guide/server/app
module=app.wsgi:application
pidfile=/tmp/railway.pid
vacuum=True
max-requests=5000
uid=nginx
gid=nginx
harakiri=20
socket=/tmp/railway.sock
home=/home/django/railway-audio-guide/server/env
touch-reload=/tmp/railway.txt
processes=15
workers=3
master=True
